"x-terminal-emulator"
    Control+Alt+t

"nemo"
    Mod4+e

"nemo"
    Control+Alt+f

"xfrun4"
    Mod4+r

"xfrun4"
    Alt+F2

"xfce4-popup-whiskermenu"
    Alt+F1

"xfce4-popup-whiskermenu"
    Control+Escape

"xfce4-popup-whiskermenu"
    Super_L

"peppermint-logout"
    Control+Alt+Delete

"scrot 'Screenshot_%Y-%m-%d_%H:%M:%S.png' -e 'mv $f ~/Desktop/'"
    Print

"scrot -u -b 'Windowshot_%Y-%m-%d_%H:%M:%S.png' -e 'mv $f ~/Desktop/'"
    Control+Print

"peppermint-scrot-helper.sh"
    Control+Shift+Print

"lxlock"
    Control+Alt+l

"amixer -q sset Master 3%+ unmute"
    XF86AudioRaiseVolume

"amixer -q sset Master 3%- unmute"
    XF86AudioLowerVolume

"amixer -q sset Master toggle"
    XF86AudioMute

"mate-calc"
    XF86Calculator

"nemo"
    XF86MyComputer

"sleep 2;xset dpms force off"
    Control+Shift+F7

"peppermint-logout"
    XF86PowerOff

"xfce4-find-cursor"
    Alt+c

